# PGCG.commonItems.SourceGenerators

./: .gitignore  PGCG.commonItems.SourceGenerators.sln  global.json
.github/workflows/: build.yml  bump_version.yml  publish.yml
PGCG.commonItems.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GeneratorExecutionContextExtensions.cs  PGCG.commonItems.SourceGenerators.csproj  SerializationByPropertiesReceiver.cs  SerializationSourceGenerator.cs
